<html>
  <head>  <!-- head -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- js -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>

  <body> <!-- body -->
    <div id="main">
      <div id="heatmapArea">
      </div>
    </div>
    <script type="text/javascript" src="./js/heatmap.js"></script>
    <script type="text/javascript" src="./js/heatmap-gmaps.js"></script>
    <script type="text/javascript" src="./js/map.js"></script>
    <script>
      initMap();
      drawHeatmap(data=null);
    </script>
  </body>
</html>
